{
  "name": "mcp-br-commons",
  "private": true,
  "description": "Componentes compartilhados do portfólio de servidores MCP (Fase 0)",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
